@import '../common/style/var.less';
@import '../common/style/theme.less';
@import '@vant/icons/src/index.less';

.van-dot {
  position: relative;
  display: inline-block;
  box-sizing: content-box;
  .theme(padding, '@dot-padding');
}
