@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-field--moreline {
  display: block !important;
}

.van-field {
  padding: 6px 16px !important;
  .theme(--cell-icon-size,  '@field-icon-size');

  &__label {
    // .theme(margin-top, '@field-label-margin-top');
    height: @field-input-height;
    display: flex;
    align-items: center;
    .theme(color, '@field-label-color');

    &--disabled {
      .theme(color, '@field-disabled-text-color');
    }
  }

  &__action {
    height: 16px;
    line-height: 16px;
    .theme(color, '@primary-color');
  }

  &__label--moreline__label {
    width: 100%;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .theme(margin-top, '@field-label-margin-top');
  }

  &__body {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;

    &--textarea {
      width: 100%;
      display: block;
      box-sizing: border-box;
      padding: 8px 0;
    }
  }
  &__input_wrapper {
    display: flex;
    align-items: center;
    height: @field-input-height;
    width: 100%;
    vertical-align: middle;
  }

  &__textarea_wrapper {
    position: relative;
    width: calc(100% - 24px);
  }

  &__input {
    position: relative;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: transparent;
    border: 0;
    padding-right: 28px; // 44-16
    height: @field-input-height; // 不闪烁

    .theme(color, '@field-input-text-color');
    .theme(font-size,  '@font-size-md');
    .theme(min-height, '@cell-line-height');

    &--textarea {
      .theme(line-height, '@field-text-area-min-height');
      .theme(height, '@field-text-area-min-height');
      .theme(min-height, '@field-text-area-min-height');
    }

    &--error {
      width: 100%;
      .theme(font-size, '@field-input-error-text-color');
      .theme(color, '@field-input-error-text-color');
    }

    &--disabled {
      background-color: transparent;
      opacity: 1;
      .theme(color, '@field-input-disabled-text-color');
    }

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__placeholder {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    pointer-events: none;
    .theme(color, '@field-placeholder-text-color');

    &--error {
      .theme(color, '@field-error-message-color');
    }
  }

  &__placeholder_textarea {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    .theme(line-height, '@field-text-area-min-height');
    .theme(color, '@field-placeholder-text-color');

    &--error {
      .theme(color, '@field-error-message-color');
    }
  }

  &__icon-root {
    display: flex;
    align-items: center;
    .theme(min-height, '@cell-line-height');
  }

  &__clear-root,
  &__icon-container {
    line-height: inherit;
    height: @field-input-height;
    width: @field-input-height;
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    right: -12px;
    // .theme(padding, '0 @padding-xs');
    // .theme(margin-right, '-@padding-xs');
  }

  &__clear-root,
  &__icon-container,
  &__button {
    flex-shrink: 0;
  }

  &__clear-root {
    .theme(font-size, '@field-clear-icon-size');
    .theme(color, '@field-clear-icon-color');
  }

  &__icon-container {
    .theme(font-size, '@field-icon-size');
    .theme(color, '@field-icon-container-color');

    &:empty {
      display: none;
    }
  }

  &__button {
    .theme(padding-left, '@padding-xs');

    &:empty {
      display: none;
    }
  }

  &__error-message {
    background: #ffeeeb;
    padding: 3px 16px;
    text-align: left;
    .theme(font-size, '@field-error-message-text-font-size');
    .theme(color, '@field-error-message-color');
    .theme(line-height, '@field-error-line-height');

    &--center {
      text-align: center;
    }

    &--right {
      text-align: right;
    }
  }

  &__word-limit {
    text-align: right;
    .theme(margin-top, '@padding-base');
    .theme(color, '@field-word-limit-color');
    .theme(font-size, '@field-word-limit-font-size');
    .theme(line-height, '@field-word-limit-line-height');
  }

  &__word-num {
    display: inline;

    &--full {
      .theme(color, '@field-word-num-full-color');
    }
  }
}
.van-search-field {
  .van-field {
    padding: 0 !important;
    &__input {
      height: 36px;
    }
    &__input_wrapper {
      height: 36px;
    }
  }
}
