<view class="demo-home">
  <view class="demo-home__title">
    <image mode="aspectFit" class="demo-home__image" src="https://static.92jkys.com/third_files/GuoYao/202003/11/1274bd068b484d5aadfb039d4c8807a2.png" />
    <!-- <view class="demo-home__text">CapUI Mini Program</view> -->
  </view>
  <view class="demo-home__desc">
    <view>轻量、可靠的小程序 UI 组件库</view>
    <view>(base on vant weapp)</view>
  </view>
  <view wx:for="{{ list }}" wx:for-item="group" wx:key="index">
    <demo-home-nav group="{{ group }}" />
  </view>
</view>
