<demo-block title="基础用法">
  <van-cell-group>
    <van-field value="{{ value }}" label="标题" placeholder="请输入" border="{{ false }}" />
  </van-cell-group>
</demo-block>
<demo-block title="必填标题">
  <van-cell-group>
    <van-field value="{{ username }}" label="用户名" placeholder="请输入用户名" clearable required bind:click-icon="onClickIcon" />
  </van-cell-group>
</demo-block>
<demo-block title="右侧图标(请勿设置 clearable)">
  <van-cell-group>
    <van-field value="{{ username }}" label="用户名" placeholder="请输入用户名" right-icon="setting-o" required bind:click-icon="onClickIcon" />
  </van-cell-group>
</demo-block>
<demo-block title="禁用输入框">
  <van-cell-group>
    <van-field value="输入框已禁用" label="用户名" left-icon="contact" disabled border="{{ false }}" />
  </van-cell-group>
</demo-block>
<demo-block title="单行错误提示">
  <van-cell-group>
    <van-field value="{{ username2 }}" label="用户名" placeholder="请输入用户名" error />
    <van-field value="{{ phone }}" label="手机号" placeholder="请输入手机号" error-message="手机号格式错误" border="{{ false }}" />
  </van-cell-group>
</demo-block>
<demo-block title="多行文本">
  <van-cell-group>
    <van-field value="{{ username }}" type="textarea" label="用户名" action="保存" placeholder="请输入用户名" right-icon="setting-o" required bind:click-icon="onClickIcon" />
  </van-cell-group>
</demo-block>
<demo-block title="多行错误提示">
  <van-cell-group>
    <van-field type="textarea" value="{{ username }}" label="标题标题" action="重新编辑" placeholder="请输入手机号" error-message="手机号格式错误" required border="{{ false }}" />
  </van-cell-group>
</demo-block>
<demo-block title="文本输入字数限制">
  <van-cell-group>
    <van-field type="textarea" value="{{ username3 }}" clearable label="用户名" placeholder="请输入用户名" required showWordLimit maxlength="5" />
  </van-cell-group>
</demo-block>
<demo-block title="内容对齐方式">
  <van-cell-group>
    <van-field value="{{ username3 }}" clearable label="用户名" placeholder="请输入用户名" input-align="right" />
  </van-cell-group>
</demo-block>
<demo-block title="插入按钮">
  <van-cell-group>
    <van-field value="{{ sms }}" center clearable label="短信验证码" placeholder="请输入短信验证码" use-button-slot border="{{ false }}">
      <van-button slot="button" size="small" type="primary" custom-class="button">发送验证码</van-button>
    </van-field>
  </van-cell-group>
</demo-block>