@import '../common/style/var.less';
@import '../common/style/theme.less';
@import '../common/style/mixins/hairline.less';
@import '../common/style/icon.less';

.van-cell {
  position: relative;
  display: flex;
  align-items: center; // wangfeng 加的  不要删除
  box-sizing: border-box;
  width: 100%;
  .theme(padding, '@cell-vertical-padding @cell-horizontal-padding');
  .theme(font-size, '@cell-font-size');
  .theme(line-height, '@cell-line-height');
  .theme(color, '@cell-text-color');
  .theme(background-color, '@cell-background-color');

  &::after {
    .hairline-bottom(@border-color, @padding-md, @padding-md);
  }

  &--borderless::after {
    display: none;
  }

  &-group {
    .theme(background-color, '@cell-background-color');
  }

  &__label {
    .theme(margin-top, '@cell-label-margin-top');
    .theme(font-size, '@cell-label-font-size');
    .theme(line-height, '@cell-label-line-height');
    .theme(color, '@cell-label-color');
  }

  &__value {
    margin-left: 12px;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    .theme(color, '@cell-value-color');
  }
  &__title {
    .theme(font-size, '@cell-font-size');
    .theme(color, '@cell-text-color');
    /* stylelint-disable font-family-no-missing-generic-family-keyword */
    font-family: PingFangSC-Regular, PingFang SC;
  }

  &__title,
  &__value {
    flex: 1;

    // &:empty {
    //   display: none;
    // }
  }

  &__left-icon-wrap,
  &__right-icon-wrap {
    display: flex;
    align-items: center;
    .theme(height, '@cell-line-height');
    .theme(font-size, '@cell-icon-size');
  }

  &__left-icon-wrap {
    .theme(margin-right, '@padding-xs');
  }

  &__right-icon-wrap {
    .theme(margin-left, '@padding-base');
    .theme(color, '@cell-right-icon-color');
  }

  // &__left-icon {
  //   vertical-align: middle;
  //   .theme(line-height, '40px');
  // }

  &__right-icon {
    .theme(line-height, '@cell-line-height');
  }

  &--clickable&--hover {
    .theme(background-color, '@cell-active-color');
  }

  &--required:extend(.vant-icon all) {
    // overflow: visible;

    &::before {
      height: 16px;
      line-height: 16px;
      content: '\e742';
      .theme(font-size, '@cell-required-font-size');
      .theme(color, '@cell-required-color');

      position: absolute;
      // content: '*';
      .theme(left, '@padding-required-left');
      .theme(top, '@cell-require-top');
      // .theme(font-size, '@cell-font-size');
    }
  }

  &--center {
    align-items: center;
  }

  &--moreline {
    display: block;
    .van-cell__value {
      margin-left: 0;
    }
  }

  // 这是Search组件使用的样式
  &--search {
    .van-cell__left-icon-wrap {
      .theme(color, '@search-left-icon-color');
    }
    .van-cell__value {
      margin-left: 0;
    }
  }

  &--large {
    .theme(padding-top, '@cell-large-vertical-padding');
    .theme(padding-bottom, '@cell-large-vertical-padding');

    .van-cell__title {
      .theme(font-size, '@cell-large-title-font-size');
    }

    .van-cell__value {
      .theme(font-size, '@cell-large-value-font-size');
    }

    .van-cell__label {
      .theme(font-size, '@cell-large-label-font-size');
    }
  }
}
