@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-tabs {
  position: relative;
  -webkit-tap-highlight-color: transparent;

  &__outblock {
    display: flex;
  }

  &__innerblock {
    display: inline-block;
    padding: 0 8px;
  }

  &__wrap {
    display: flex;
    overflow: hidden;
    background: @white;
    &--scrollable {
      .van-tab {
        // flex: 0 0 22%;

        &--complete {
          flex: 1 0 auto !important;
          padding: 0 @padding-sm;
        }
      }

      .van-tabs__nav {
        &--complete {
          padding-right: 8px;
          padding-left: 8px;
        }
      }
    }
  }

  &__scroll {
    .theme(background-color, '@tabs-nav-background-color');

    &--line {
      box-sizing: content-box;
      // 15px padding to hide scrollbar in mobile safari
      height: calc(100% + 15px);
    }

    &--card {
      .theme(margin, '0 @padding-md');
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__nav {
    position: relative;
    display: flex;
    user-select: none;

    &--card {
      box-sizing: border-box;
      .theme(height, '@tabs-card-height');
      .theme(border, '@border-width-base solid @tabs-default-color');
      .theme(border-radius, '@border-radius-sm');

      .van-tab {
        .theme(color, '@tabs-default-color');
        .theme(line-height, 'calc(@tabs-card-height - 2 * @border-width-base)');
        .theme(border-right, '@border-width-base solid @tabs-default-color');

        &:last-child {
          border-right: none;
        }

        &.van-tab--active {
          .theme(color, '@white');
          .theme(background-color, '@tabs-default-color');
        }

        &--disabled {
          .theme(color, '@tab-disabled-text-color');
        }
      }
    }
  }

  &__line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    .theme(height, '@tabs-bottom-bar-height');
    .theme(border-radius, 'calc(@tabs-bottom-bar-height / 2)');
    .theme(background-color, '@tabs-bottom-bar-color');
  }

  &__track {
    position: relative;
    width: 100%;
    height: 100%;

    &--animated {
      display: flex;
      transition-property: left;
    }
  }

  &__content {
    overflow: hidden;
  }

  &--line {
    .van-tabs__wrap {
      .theme(height, '@tabs-line-height');
    }
  }

  &--card {
    .van-tabs__wrap {
      .theme(height, '@tabs-card-height');
    }
  }
}

.van-tab {
  position: relative;
  // flex: 1;
  box-sizing: border-box;
  // min-width: 0; /* hack for flex ellipsis */
  // padding: 0 5px;
  text-align: center;
  cursor: pointer;
  .theme(color, '@tab-text-color');
  .theme(font-size, '@tab-font-size');
  .theme(line-height, '@tabs-line-height');

  &--active {
    .theme(font-weight, '@font-weight-bold');
    .theme(color, '@tab-active-text-color');
  }

  &--disabled {
    .theme(color, '@tab-disabled-text-color');
  }

  &__title {
    &__wrap {
      position: relative;
      display: inline-block;
      margin: 0 8px;
    }

    &__common {
      position: absolute;
      z-index: 2;
      // left: 100%;
      display: inline-block;
      background-color: @red;
      border: 0;
      transform: translate(0, -100%);
    }

    &__infowrap {
      top: 16px;
      right: -8px;
      height: 14px;
      padding: 0 2px;
      font-size: 8px;
      border-radius: 7px;
    }

    &__textwrap {
      line-height: 14px;
    }

    &__numberwrap {
      line-height: 10px;
    }

    &__info {
      padding: 0 2px;
      color: @white;
      font-weight: @font-weight-bold;
    }

    &__dot {
      top: 18px;
      right: -5px;
      width: 8px;
      height: 8px;
      padding: 0;
      border-radius: 4px;
    }
  }
}
